"Galloway"	"Exmoor"	"Skewed source"	"Open"	"Forest"	"Skewed habitat"
"Alternaria infectoria"	"424"	"42911"	"YES: Exm"	"24057"	"19278"	"NO"
"Alternaria rosae"	"0"	"4631"	"YES: Exm"	"3702"	"929"	"NO"
"Ascobolaceae sp."	"37311"	"14982"	"NO"	"36421"	"15872"	"NO"
"Ascobolus equinus"	"30492"	"175432"	"NO"	"77795"	"128129"	"NO"
"Ascobolus immersus"	"138109"	"59973"	"NO"	"102883"	"95199"	"NO"
"Ascobolus lineolatus"	"10246"	"1850"	"NO"	"12096"	"0"	"YES: Open"
"Ascobolus stercorarius"	"182"	"26"	"NO"	"63"	"145"	"NO"
"Ascomycota sp."	"63935"	"72985"	"NO"	"72117"	"64803"	"NO"
"Ascomycota sp. UNEX FECRGA 2012E648"	"0"	"260"	"YES: Exm"	"192"	"68"	"NO"
"Boubovia gelatinosa"	"25943"	"33"	"YES: Gal"	"25934"	"42"	"YES: Open"
"Cercophora sp. TMS-2011"	"79"	"1652"	"YES: Exm"	"927"	"804"	"NO"
"cf. Phialophora LCP-01-4479"	"135968"	"135080"	"NO"	"93132"	"177916"	"NO"
"Cheilymenia stercorea"	"48515"	"18"	"YES: Gal"	"24463"	"24070"	"NO"
"Coprotus sexdecimsporus"	"411"	"1256"	"NO"	"574"	"1093"	"NO"
"Dothideomycetes sp."	"44161"	"73392"	"NO"	"79948"	"37605"	"NO"
"fungal endophyte"	"114"	"294"	"NO"	"394"	"14"	"YES: Open"
"fungal sp."	"2262"	"1046"	"NO"	"1944"	"1364"	"NO"
"Mucor hiemalis"	"0"	"224"	"YES: Exm"	"21"	"203"	"NO"
"Mucor sp. BESC196c"	"0"	"41521"	"YES: Exm"	"20725"	"20796"	"NO"
"Pezizales sp."	"8874"	"20160"	"NO"	"20955"	"8079"	"NO"
"Pezizomycetes sp. WF148"	"146"	"322"	"NO"	"419"	"49"	"NO"
"Podospora curvicolla"	"0"	"661"	"YES: Exm"	"544"	"117"	"NO"
"Podospora sp."	"39"	"89"	"NO"	"103"	"25"	"NO"
"Podospora sp. SC4L3-1"	"91809"	"110835"	"NO"	"86990"	"115654"	"NO"
"Podospora tetraspora"	"166"	"7861"	"YES: Exm"	"2199"	"5828"	"NO"
"Preussia flanaganii"	"467"	"1313"	"NO"	"1466"	"314"	"NO"
"Preussia sp. (in: Fungi)"	"2321"	"1750"	"NO"	"3621"	"450"	"NO"
"Pseudaleuria sp. MF-3"	"3266"	"37"	"YES: Gal"	"0"	"3303"	"YES: Forest"
"Sporormiella intermedia"	"14675"	"7426"	"NO"	"17617"	"4484"	"NO"
"Thelebolus stercoreus"	"603"	"1911"	"NO"	"1562"	"952"	"NO"
"Trichobolus zukalii"	"45"	"4102"	"YES: Exm"	"1539"	"2608"	"NO"
"Triparticalcar sp."	"15"	"96"	"NO"	"77"	"34"	"NO"
