"Galloway"	"Exmoor"	"Skewed source"	"Open"	"Forest"	"Skewed habitat"
"Abacarus sp.1 (lolii)"	"269"	"18"	"YES: Gal"	"0"	"287"	"YES: Forest"
"Acrolocha sulcula"	"10"	"197786"	"YES: Exm"	"50850"	"146946"	"NO"
"Aleochara lanuginosa"	"2489"	"2533"	"NO"	"0"	"5022"	"YES: Forest"
"Anoplotrupes stercorosus"	"2025"	"0"	"YES: Gal"	"0"	"2025"	"YES: Forest"
"Anotylus tetracarinatus"	"5361"	"70352"	"YES: Exm"	"39037"	"36676"	"NO"
"Aphodius conspurcatus"	"137812"	"2298892"	"YES: Exm"	"810793"	"1625911"	"NO"
"Aphodius contaminatus"	"378820"	"237185"	"NO"	"301376"	"314629"	"NO"
"Aphodius fimetarius/pedellus"	"8458"	"0"	"YES: Gal"	"2052"	"6406"	"NO"
"Aphodius foetens"	"21"	"8508"	"YES: Exm"	"8529"	"0"	"YES: Open"
"Aphodius fossor"	"1124"	"0"	"YES: Gal"	"1124"	"0"	"YES: Open"
"Aphodius haemorrhoidalis"	"151595"	"0"	"YES: Gal"	"151595"	"0"	"YES: Open"
"Aphodius rufipes"	"46390"	"3882"	"YES: Gal"	"10937"	"39335"	"NO"
"Aphodius rufus"	"47961"	"179164"	"NO"	"212014"	"15111"	"YES: Open"
"Aphodius sp.12 (sphacelatus/prodromus)"	"390930"	"855968"	"NO"	"1212438"	"34460"	"YES: Open"
"Aphodius sp.2 (conspurcatus)"	"0"	"3993"	"YES: Exm"	"2361"	"1632"	"NO"
"Aphodius sphacelatus"	"74540"	"179637"	"NO"	"240751"	"13426"	"YES: Open"
"Aphodius sticticus"	"55337"	"575516"	"YES: Exm"	"291"	"630562"	"YES: Forest"
"Apsiphortica sp.1 (lini)"	"7491"	"163"	"YES: Gal"	"222"	"7432"	"YES: Forest"
"Atheta ischnocera"	"374"	"43059"	"YES: Exm"	"33286"	"10147"	"NO"
"Atheta longicornis"	"66703"	"1325"	"YES: Gal"	"85"	"67943"	"YES: Forest"
"Atheta setigera"	"0"	"49456"	"YES: Exm"	"37671"	"11785"	"NO"
"Atheta sordidula"	"0"	"2251"	"YES: Exm"	"1462"	"789"	"NO"
"Azelia sp.1 (cilipes/triquetra/zetterstedtii)"	"3035"	"14615"	"NO"	"719"	"16931"	"YES: Forest"
"Azelia sp.2 (triquetra/zetterstedtii)"	"0"	"3158"	"YES: Exm"	"1913"	"1245"	"NO"
"Baeocrara variolosa"	"0"	"1859"	"YES: Exm"	"174"	"1685"	"NO"
"Bovicola bovis"	"430381"	"0"	"YES: Gal"	"395799"	"34582"	"YES: Open"
"Brachystomella sp.1 (parvula)"	"2131"	"3924"	"NO"	"5691"	"364"	"YES: Open"
"Camptocladius stercorarius"	"6655"	"209884"	"YES: Exm"	"216331"	"208"	"YES: Open"
"Ceratophysella denticulata"	"1080261"	"871538"	"NO"	"1526131"	"425668"	"NO"
"Ceratophysella sp.1 (denticulata)"	"17536"	"18854"	"NO"	"18084"	"18306"	"NO"
"Cercyon melanocephalus"	"6780"	"11478"	"NO"	"16284"	"1974"	"NO"
"Cercyon pygmaeus"	"1502"	"46206"	"YES: Exm"	"9345"	"38363"	"NO"
"Coproica acutangula"	"0"	"13366"	"YES: Exm"	"13366"	"0"	"YES: Open"
"Copromyza equina"	"71733"	"14934"	"NO"	"44144"	"42523"	"NO"
"Copromyza sp.1 (equina)"	"1159759"	"390403"	"NO"	"499928"	"1050234"	"NO"
"Cryptopleurum minutum"	"2094"	"200474"	"YES: Exm"	"179648"	"22920"	"NO"
"Culicoides chiopterus"	"33234"	"0"	"YES: Gal"	"32823"	"411"	"YES: Open"
"Culicoides sp.2 (dewulfi/uncistylus)"	"404"	"17259"	"YES: Exm"	"10554"	"7109"	"NO"
"Desoria grisea"	"825990"	"497385"	"NO"	"120733"	"1202642"	"NO"
"Desoria sp.1 (grisea)"	"1105"	"42324"	"YES: Exm"	"40262"	"3167"	"YES: Open"
"Diptera sp.27"	"0"	"21081"	"YES: Exm"	"5638"	"15443"	"NO"
"Hebecnema sp.1 (fulva/fumosa/nigricolor)"	"7254"	"0"	"YES: Gal"	"0"	"7254"	"YES: Forest"
"Hebecnema umbratica"	"27644"	"0"	"YES: Gal"	"15555"	"12089"	"NO"
"Hydrellia griseola"	"815"	"612"	"NO"	"651"	"776"	"NO"
"Hylemya vagans"	"53347"	"1511"	"YES: Gal"	"22672"	"32186"	"NO"
"Hylemya variata"	"17534"	"0"	"YES: Gal"	"17534"	"0"	"YES: Open"
"Hypogastrura assimilis"	"165393"	"337092"	"NO"	"435790"	"66695"	"NO"
"Isotoma viridis"	"5877"	"50148"	"NO"	"54760"	"1265"	"YES: Open"
"Lotophila atra"	"125807"	"0"	"YES: Gal"	"3763"	"122044"	"YES: Forest"
"Macrocheles glaber"	"77214"	"11"	"YES: Gal"	"36400"	"40825"	"NO"
"Margarinotus ventralis"	"16914"	"17083"	"NO"	"16914"	"17083"	"NO"
"Megarthrus prosseni"	"3776"	"12637"	"NO"	"2732"	"13681"	"NO"
"Mesembrina meridiana"	"5989"	"0"	"YES: Gal"	"1376"	"4613"	"NO"
"Musca autumnalis"	"331128"	"0"	"YES: Gal"	"331128"	"0"	"YES: Open"
"Mydaea sp.2 (urbana/neglecta)"	"11053"	"0"	"YES: Gal"	"510"	"10543"	"YES: Forest"
"Ocydromia sp.1 (glabricula)"	"18660"	"32370"	"NO"	"46238"	"4792"	"NO"
"Onthophagus similis"	"38334"	"1814"	"YES: Gal"	"36959"	"3189"	"YES: Open"
"Oxytelus laqueatus"	"204373"	"195213"	"NO"	"169070"	"230516"	"NO"
"Parasitus sp.1 (fimetorum)"	"2285"	"4833"	"NO"	"3218"	"3900"	"NO"
"Parisotoma notabilis"	"282613"	"14089"	"YES: Gal"	"42424"	"254278"	"NO"
"Philonthus fimetarius"	"136102"	"201585"	"NO"	"2910"	"334777"	"YES: Forest"
"Philonthus varians"	"609"	"2872"	"NO"	"609"	"2872"	"NO"
"Phortica sp.1 (spinosa)"	"6885"	"407222"	"YES: Exm"	"124833"	"289274"	"NO"
"Platynothrus peltifer"	"664"	"639"	"NO"	"207"	"1096"	"NO"
"Polietes lardarius"	"135110"	"21"	"YES: Gal"	"29912"	"105219"	"NO"
"Polydesmus angustus"	"115"	"280"	"NO"	"7"	"388"	"YES: Forest"
"Psychoda grisescens"	"3575"	"2327"	"NO"	"18"	"5884"	"YES: Forest"
"Psychoda phalaenoides"	"3434561"	"0"	"YES: Gal"	"579791"	"2854770"	"NO"
"Psychoda setigera"	"44103"	"0"	"YES: Gal"	"1622"	"42481"	"YES: Forest"
"Psychoda sp.2 (phalaenoides)"	"466"	"110044"	"YES: Exm"	"915"	"109595"	"YES: Forest"
"Psychoda trinodulosa"	"70147"	"132"	"YES: Gal"	"59328"	"10951"	"NO"
"Ptenidium nitidum"	"0"	"744"	"YES: Exm"	"729"	"15"	"YES: Open"
"Saltella sphondylii"	"481160"	"0"	"YES: Gal"	"481160"	"0"	"YES: Open"
"Scathophaga stercoraria"	"224905"	"0"	"YES: Gal"	"164791"	"60114"	"NO"
"Scheloribates clavilanceolatus"	"3237"	"0"	"YES: Gal"	"714"	"2523"	"NO"
"Sepsis cynipsea"	"578449"	"0"	"YES: Gal"	"443332"	"135117"	"NO"
"Sepsis duplicata"	"47845"	"0"	"YES: Gal"	"47845"	"0"	"YES: Open"
"Sepsis sp.1 (cynipsea/neocynipsea)"	"37904"	"0"	"YES: Gal"	"30243"	"7661"	"NO"
"Sepsis sp.5 (flavimana/neocynipsea)"	"517755"	"0"	"YES: Gal"	"123985"	"393770"	"NO"
"Sepsis thoracica"	"8864"	"0"	"YES: Gal"	"8864"	"0"	"YES: Open"
"Smittia aterrima"	"0"	"12312"	"YES: Exm"	"1279"	"11033"	"NO"
"Spelobia clunipes"	"63548"	"259"	"YES: Gal"	"308"	"63499"	"YES: Forest"
"Spelobia sp.1 (clunipes/tenebrarum)"	"534743"	"1786"	"YES: Gal"	"228451"	"308078"	"NO"
"Sphaeridia pumilis"	"147561"	"3969"	"YES: Gal"	"51913"	"99617"	"NO"
"Sphaeridium bipustulatum"	"740"	"37544"	"YES: Exm"	"38284"	"0"	"YES: Open"
"Sphaeridium scarabaeoides"	"13920"	"200"	"YES: Gal"	"14120"	"0"	"YES: Open"
"Sphaeridium sp.1 (lunatum/bipustulatum)"	"72987"	"2122"	"YES: Gal"	"75109"	"0"	"YES: Open"
"Sphaerocera curvipes"	"9"	"7565"	"YES: Exm"	"5601"	"1973"	"NO"
"Sylvicola stackelbergi"	"562254"	"215"	"YES: Gal"	"485279"	"77190"	"NO"
"Sympycnus sp.1 (anomalipennis)"	"4"	"81062"	"YES: Exm"	"51481"	"29585"	"NO"
"Tachinus marginellus"	"0"	"908"	"YES: Exm"	"106"	"802"	"NO"
"Telomerina sp.1 (flavipes)"	"46255"	"0"	"YES: Gal"	"46171"	"84"	"YES: Open"
"Trichoribates incisellus"	"17822"	"6167"	"NO"	"18637"	"5352"	"NO"
