"Galloway"	"Exmoor"	"Skewed source"	"Open"	"Forest"	"Skewed habitat"
"Acrolocha sulcula"	"10"	"197786"	"YES: Exm"	"50850"	"146946"	"NO"
"Aleochara lanuginosa"	"2489"	"2533"	"NO"	"0"	"5022"	"YES: Forest"
"Anoplotrupes stercorosus"	"2025"	"0"	"YES: Gal"	"0"	"2025"	"YES: Forest"
"Anotylus tetracarinatus"	"5361"	"70352"	"YES: Exm"	"39037"	"36676"	"NO"
"Aphodius conspurcatus"	"137812"	"2298892"	"YES: Exm"	"810793"	"1625911"	"NO"
"Aphodius contaminatus"	"378820"	"237185"	"NO"	"301376"	"314629"	"NO"
"Aphodius fimetarius/pedellus"	"8458"	"0"	"YES: Gal"	"2052"	"6406"	"NO"
"Aphodius foetens"	"21"	"8508"	"YES: Exm"	"8529"	"0"	"YES: Open"
"Aphodius fossor"	"1124"	"0"	"YES: Gal"	"1124"	"0"	"YES: Open"
"Aphodius haemorrhoidalis"	"151595"	"0"	"YES: Gal"	"151595"	"0"	"YES: Open"
"Aphodius rufipes"	"46390"	"3882"	"YES: Gal"	"10937"	"39335"	"NO"
"Aphodius rufus"	"47961"	"179164"	"NO"	"212014"	"15111"	"YES: Open"
"Aphodius sp.12 (sphacelatus/prodromus)"	"390930"	"855968"	"NO"	"1212438"	"34460"	"YES: Open"
"Aphodius sp.2 (conspurcatus)"	"0"	"3993"	"YES: Exm"	"2361"	"1632"	"NO"
"Aphodius sphacelatus"	"74540"	"179637"	"NO"	"240751"	"13426"	"YES: Open"
"Aphodius sticticus"	"55337"	"575516"	"YES: Exm"	"291"	"630562"	"YES: Forest"
"Atheta ischnocera"	"374"	"43059"	"YES: Exm"	"33286"	"10147"	"NO"
"Atheta longicornis"	"66703"	"1325"	"YES: Gal"	"85"	"67943"	"YES: Forest"
"Atheta setigera"	"0"	"49456"	"YES: Exm"	"37671"	"11785"	"NO"
"Atheta sordidula"	"0"	"2251"	"YES: Exm"	"1462"	"789"	"NO"
"Baeocrara variolosa"	"0"	"1859"	"YES: Exm"	"174"	"1685"	"NO"
"Cercyon melanocephalus"	"6780"	"11478"	"NO"	"16284"	"1974"	"NO"
"Cercyon pygmaeus"	"1502"	"46206"	"YES: Exm"	"9345"	"38363"	"NO"
"Cryptopleurum minutum"	"2094"	"200474"	"YES: Exm"	"179648"	"22920"	"NO"
"Margarinotus ventralis"	"16914"	"17083"	"NO"	"16914"	"17083"	"NO"
"Megarthrus prosseni"	"3776"	"12637"	"NO"	"2732"	"13681"	"NO"
"Onthophagus similis"	"38334"	"1814"	"YES: Gal"	"36959"	"3189"	"YES: Open"
"Oxytelus laqueatus"	"204373"	"195213"	"NO"	"169070"	"230516"	"NO"
"Philonthus fimetarius"	"136102"	"201585"	"NO"	"2910"	"334777"	"YES: Forest"
"Philonthus varians"	"609"	"2872"	"NO"	"609"	"2872"	"NO"
"Ptenidium nitidum"	"0"	"744"	"YES: Exm"	"729"	"15"	"YES: Open"
"Sphaeridium bipustulatum"	"740"	"37544"	"YES: Exm"	"38284"	"0"	"YES: Open"
"Sphaeridium scarabaeoides"	"13920"	"200"	"YES: Gal"	"14120"	"0"	"YES: Open"
"Sphaeridium sp.1 (lunatum/bipustulatum)"	"72987"	"2122"	"YES: Gal"	"75109"	"0"	"YES: Open"
"Tachinus marginellus"	"0"	"908"	"YES: Exm"	"106"	"802"	"NO"
