"Galloway"	"Exmoor"	"Skewed source"	"Open"	"Forest"	"Skewed habitat"
"Bunostomum phlebotomum"	"437944"	"0"	"YES: Gal"	"386638"	"51306"	"NO"
"Chromadorea sp.6"	"0"	"111613"	"YES: Exm"	"110790"	"823"	"YES: Open"
"Cooperia oncophora"	"1016177"	"0"	"YES: Gal"	"524701"	"491476"	"NO"
"Cyathostomum catinatum"	"0"	"482"	"YES: Exm"	"316"	"166"	"NO"
"Cyathostomum sp.1 (catinatum)"	"37475"	"3853176"	"YES: Exm"	"1896893"	"1993758"	"NO"
"Cyathostomum sp.2 (pateratum/catinatum)"	"0"	"34724"	"YES: Exm"	"32397"	"2327"	"YES: Open"
"Cyathostomum sp.3 (pateratum)"	"63083"	"6103811"	"YES: Exm"	"2865519"	"3301375"	"NO"
"Cylicocyclus ashworthi"	"6815"	"1983086"	"YES: Exm"	"1155961"	"833940"	"NO"
"Cylicocyclus insigne"	"0"	"683"	"YES: Exm"	"594"	"89"	"NO"
"Cylicocyclus nassatus"	"10293"	"791591"	"YES: Exm"	"503517"	"298367"	"NO"
"Cylicocyclus sp.1 (ashworthi)"	"2876"	"1370167"	"YES: Exm"	"791268"	"581775"	"NO"
"Cylicocyclus sp.2 (insigne)"	"4"	"839"	"YES: Exm"	"654"	"189"	"NO"
"Cylicocyclus sp.3 (nassatus)"	"3363"	"369922"	"YES: Exm"	"254715"	"118570"	"NO"
"Cylicostephanus calicatus"	"186"	"196565"	"YES: Exm"	"39779"	"156972"	"NO"
"Cylicostephanus goldi"	"2290"	"690805"	"YES: Exm"	"396802"	"296293"	"NO"
"Cylicostephanus longibursatus"	"8223"	"464811"	"YES: Exm"	"292804"	"180230"	"NO"
"Cylicostephanus minutus"	"0"	"14956"	"YES: Exm"	"8108"	"6848"	"NO"
"Cylicostephanus sp.1 (calicatus)"	"0"	"32777"	"YES: Exm"	"29621"	"3156"	"NO"
"Cylicostephanus sp.2 (goldi)"	"73"	"411849"	"YES: Exm"	"241337"	"170585"	"NO"
"Cylicostephanus sp.3 (longibursatus)"	"161"	"69335"	"YES: Exm"	"23270"	"46226"	"NO"
"Cylicostephanus sp.4 (minutus)"	"0"	"1622"	"YES: Exm"	"1395"	"227"	"NO"
"Nematoda sp. Unidentified"	"1466"	"1438"	"NO"	"1391"	"1513"	"NO"
"Ostertagia ostertagi"	"25659"	"0"	"YES: Gal"	"14163"	"11496"	"NO"
"Ostertagia sp.1 (ostertagi/lyrata)"	"129460"	"0"	"YES: Gal"	"50167"	"79293"	"NO"
"Panagrellus sp.1 (redivivus)"	"68109"	"23689"	"NO"	"25308"	"66490"	"NO"
"Pelodera sp.1 (strongyloides)"	"1145627"	"1149929"	"NO"	"1327628"	"967928"	"NO"
"Plectus acuminatus"	"49381"	"10031"	"NO"	"53770"	"5642"	"NO"
"Plectus sp.1 (acuminatus)"	"6369"	"8275"	"NO"	"13691"	"953"	"YES: Open"
"Strongylus equinus"	"0"	"1893"	"YES: Exm"	"1176"	"717"	"NO"
"Strongylus vulgaris"	"0"	"26868"	"YES: Exm"	"12937"	"13931"	"NO"
"Trichostrongylus axei"	"89046"	"16483"	"NO"	"70508"	"35021"	"NO"
"Triodontophorus brevicauda"	"166"	"128901"	"YES: Exm"	"81642"	"47425"	"NO"
"Triodontophorus serratus"	"0"	"703"	"YES: Exm"	"608"	"95"	"NO"
"Triodontophorus sp.1 (brevicauda)"	"0"	"60506"	"YES: Exm"	"17199"	"43307"	"NO"
"Triodontophorus sp.3 (serratus)"	"564"	"17911"	"YES: Exm"	"10785"	"7690"	"NO"
