"Galloway"	"Exmoor"	"Skewed source"	"Open"	"Forest"	"Skewed habitat"
"Apsiphortica sp.1 (lini)"	"7491"	"163"	"YES: Gal"	"222"	"7432"	"YES: Forest"
"Azelia sp.1 (cilipes/triquetra/zetterstedtii)"	"3035"	"14615"	"NO"	"719"	"16931"	"YES: Forest"
"Azelia sp.2 (triquetra/zetterstedtii)"	"0"	"3158"	"YES: Exm"	"1913"	"1245"	"NO"
"Camptocladius stercorarius"	"6655"	"209884"	"YES: Exm"	"216331"	"208"	"YES: Open"
"Coproica acutangula"	"0"	"13366"	"YES: Exm"	"13366"	"0"	"YES: Open"
"Copromyza equina"	"71733"	"14934"	"NO"	"44144"	"42523"	"NO"
"Copromyza sp.1 (equina)"	"1159759"	"390403"	"NO"	"499928"	"1050234"	"NO"
"Culicoides chiopterus"	"33234"	"0"	"YES: Gal"	"32823"	"411"	"YES: Open"
"Culicoides sp.2 (dewulfi/uncistylus)"	"404"	"17259"	"YES: Exm"	"10554"	"7109"	"NO"
"Diptera sp.27"	"0"	"21081"	"YES: Exm"	"5638"	"15443"	"NO"
"Hebecnema sp.1 (fulva/fumosa/nigricolor)"	"7254"	"0"	"YES: Gal"	"0"	"7254"	"YES: Forest"
"Hebecnema umbratica"	"27644"	"0"	"YES: Gal"	"15555"	"12089"	"NO"
"Hydrellia griseola"	"815"	"612"	"NO"	"651"	"776"	"NO"
"Hylemya vagans"	"53347"	"1511"	"YES: Gal"	"22672"	"32186"	"NO"
"Hylemya variata"	"17534"	"0"	"YES: Gal"	"17534"	"0"	"YES: Open"
"Lotophila atra"	"125807"	"0"	"YES: Gal"	"3763"	"122044"	"YES: Forest"
"Mesembrina meridiana"	"5989"	"0"	"YES: Gal"	"1376"	"4613"	"NO"
"Musca autumnalis"	"331128"	"0"	"YES: Gal"	"331128"	"0"	"YES: Open"
"Mydaea sp.2 (urbana/neglecta)"	"11053"	"0"	"YES: Gal"	"510"	"10543"	"YES: Forest"
"Ocydromia sp.1 (glabricula)"	"18660"	"32370"	"NO"	"46238"	"4792"	"NO"
"Phortica sp.1 (spinosa)"	"6885"	"407222"	"YES: Exm"	"124833"	"289274"	"NO"
"Polietes lardarius"	"135110"	"21"	"YES: Gal"	"29912"	"105219"	"NO"
"Psychoda grisescens"	"3575"	"2327"	"NO"	"18"	"5884"	"YES: Forest"
"Psychoda phalaenoides"	"3434561"	"0"	"YES: Gal"	"579791"	"2854770"	"NO"
"Psychoda setigera"	"44103"	"0"	"YES: Gal"	"1622"	"42481"	"YES: Forest"
"Psychoda sp.2 (phalaenoides)"	"466"	"110044"	"YES: Exm"	"915"	"109595"	"YES: Forest"
"Psychoda trinodulosa"	"70147"	"132"	"YES: Gal"	"59328"	"10951"	"NO"
"Saltella sphondylii"	"481160"	"0"	"YES: Gal"	"481160"	"0"	"YES: Open"
"Scathophaga stercoraria"	"224905"	"0"	"YES: Gal"	"164791"	"60114"	"NO"
"Sepsis cynipsea"	"578449"	"0"	"YES: Gal"	"443332"	"135117"	"NO"
"Sepsis duplicata"	"47845"	"0"	"YES: Gal"	"47845"	"0"	"YES: Open"
"Sepsis sp.1 (cynipsea/neocynipsea)"	"37904"	"0"	"YES: Gal"	"30243"	"7661"	"NO"
"Sepsis sp.5 (flavimana/neocynipsea)"	"517755"	"0"	"YES: Gal"	"123985"	"393770"	"NO"
"Sepsis thoracica"	"8864"	"0"	"YES: Gal"	"8864"	"0"	"YES: Open"
"Smittia aterrima"	"0"	"12312"	"YES: Exm"	"1279"	"11033"	"NO"
"Spelobia clunipes"	"63548"	"259"	"YES: Gal"	"308"	"63499"	"YES: Forest"
"Spelobia sp.1 (clunipes/tenebrarum)"	"534743"	"1786"	"YES: Gal"	"228451"	"308078"	"NO"
"Sphaerocera curvipes"	"9"	"7565"	"YES: Exm"	"5601"	"1973"	"NO"
"Sylvicola stackelbergi"	"562254"	"215"	"YES: Gal"	"485279"	"77190"	"NO"
"Sympycnus sp.1 (anomalipennis)"	"4"	"81062"	"YES: Exm"	"51481"	"29585"	"NO"
"Telomerina sp.1 (flavipes)"	"46255"	"0"	"YES: Gal"	"46171"	"84"	"YES: Open"
