	Level	Group	Count
1	total	total	389969325
2	total	with_id	128126295
3	kingdoms	Fungi	26249473
4	kingdoms	Metazoa	91707972
5	kingdoms	Viridiplantae	9519981
6	kingdoms	NA	648869
7	plyla	Annelida	1717372
8	plyla	Arthropoda	41607879
9	plyla	Chordata	1064297
10	plyla	Mollusca	225548
11	plyla	Nematoda	46728545
12	plyla	Rotifera	121559
13	plyla	Tardigrada	242193
14	plyla	Other	579
15	classes	Arachnida	161213
16	classes	Collembola	4359766
17	classes	Diplopoda	5903
18	classes	Insecta	37013702
19	classes	Malacostraca	37051
20	classes	Other	30244
21	orders	Blattodea	246
22	orders	Coleoptera	14367664
23	orders	Diptera	21932342
24	orders	Hemiptera	252238
25	orders	Hymenoptera	1835
26	orders	Lepidoptera	97415
27	orders	Phthiraptera	150592
28	orders	Psocoptera	196416
29	orders	Thysanoptera	11891
30	orders	Other	3063
31	dung	Dung_Arthropods	34601185
32	dung	Dung_Coleoptera	14285176
33	dung	Dung_Diptera	15639065
34	dung	Other_dung	4676944
