sample	source	habitat	month	season	samplingdate	samplinghour	samplingminute	summertime	samplingsequence	lat	lon	extractiondate	inhibitex	water	cne	type
JAN1	galloway	open	January	winter	28/01/2020	12	57	0	8	56.227546	10.588835	30/09/2020	0	500	CNE2	sample
JAN2	galloway	open	January	winter	28/01/2020	12	58	0	9	56.227581	10.588504	30/09/2020	0	500	CNE2	sample
JAN3	galloway	open	January	winter	28/01/2020	1	20	0	11	56.227434	10.588184	30/09/2020	0	500	CNE2	sample
JAN4	galloway	open	January	winter	28/01/2020	1	30	0	13	56.227222	10.588333	30/09/2020	0	500	CNE2	sample
JAN5	galloway	open	January	winter	28/01/2020	1	41	0	15	56.226667	10.588056	30/09/2020	0	500	CNE2	sample
JAN6	exmoor	open	January	winter	28/01/2020	1	11	0	10	56.227497	10.588549	30/09/2020	0	1000	CNE2	sample
JAN7	exmoor	open	January	winter	28/01/2020	12	31	0	12	56.22737	10.588172	30/09/2020	0	1000	CNE2	sample
JAN8	exmoor	open	January	winter	28/01/2020	12	33	0	14	56.227222	10.588333	30/09/2020	0	1000	CNE2	sample
JAN9	exmoor	open	January	winter	28/01/2020	1	44	0	16	56.226667	10.587778	30/09/2020	0	1000	CNE2	sample
JAN10	exmoor	open	January	winter	28/01/2020	1	49	0	17	56.226667	10.5875	30/09/2020	0	1000	CNE2	sample
JAN11	galloway	forest	January	winter	28/01/2020	11	46	0	2	56.228943	10.5844	23/09/2020	0	500	CNE1	sample
JAN12	galloway	forest	January	winter	28/01/2020	11	54	0	3	56.228785	10.584811	23/09/2020	0	500	CNE1	sample
JAN13	galloway	forest	January	winter	28/01/2020	12	7	0	5	56.228709	10.585065	23/09/2020	0	500	CNE1	sample
JAN14	galloway	forest	January	winter	28/01/2020	2	13	0	20	56.227222	10.583333	23/09/2020	0	500	CNE1	sample
JAN15	galloway	forest	January	winter	28/01/2020	2	7	0	18	56.227222	10.583611	23/09/2020	0	500	CNE1	sample
JAN16	exmoor	forest	January	winter	28/01/2020	11	29	0	1	56.228938	10.584031	23/09/2020	0	1000	CNE1	sample
JAN17	exmoor	forest	January	winter	28/01/2020	12	0	0	4	56.228938	10.584031	23/09/2020	0	1000	CNE1	sample
JAN18	exmoor	forest	January	winter	28/01/2020	12	26	0	6	56.228663	10.587482	23/09/2020	0	1000	CNE1	sample
JAN19	exmoor	forest	January	winter	28/01/2020	12	41	0	7	56.228008	10.587394	23/09/2020	0	1000	CNE1	sample
JAN20	exmoor	forest	January	winter	28/01/2020	2	8	0	19	56.227222	10.583611	23/09/2020	0	1000	CNE1	sample
FEB1	galloway	open	February	winter	25/02/2020	12	37	0	8	56.227468	10.588787	18/11/2020	0	500	CNE8	sample
FEB2	galloway	open	February	winter	25/02/2020	12	38	0	9	56.227362	10.588905	18/11/2020	0	500	CNE8	sample
FEB3	galloway	open	February	winter	25/02/2020	12	45	0	10	56.227387	10.588102	18/11/2020	0	500	CNE8	sample
FEB4	galloway	open	February	winter	25/02/2020	12	46	0	11	56.227435	10.588198	18/11/2020	0	500	CNE8	sample
FEB5	galloway	open	February	winter	25/02/2020	12	47	0	12	56.227346	10.588187	18/11/2020	0	500	CNE8	sample
FEB6	exmoor	open	February	winter	25/02/2020	12	58	0	13	56.226389	10.5875	18/11/2020	0	1500	CNE8	sample
FEB7	exmoor	open	February	winter	25/02/2020	12	59	0	14	56.226544	10.587391	18/11/2020	0	1500	CNE8	sample
FEB8	exmoor	open	February	winter	25/02/2020	1	0	0	15	56.226628	10.587505	18/11/2020	0	1500	CNE8	sample
FEB9	exmoor	open	February	winter	25/02/2020	1	10	0	16	56.226179	10.586942	18/11/2020	0	1500	CNE8	sample
FEB10	exmoor	open	February	winter	25/02/2020	1	11	0	17	56.226166	10.58685	18/11/2020	0	1500	CNE8	sample
FEB11	galloway	forest	February	winter	25/02/2020	11	56	0	1	56.228889	10.584722	25/11/2020	0	500	CNE9	sample
FEB12	galloway	forest	February	winter	25/02/2020	11	57	0	2	56.228869	10.585184	25/11/2020	0	500	CNE9	sample
FEB13	galloway	forest	February	winter	25/02/2020	12	14	0	5	56.228465	10.585495	25/11/2020	0	500	CNE9	sample
FEB14	galloway	forest	February	winter	25/02/2020	12	15	0	6	56.22848	10.585795	25/11/2020	0	500	CNE9	sample
FEB15	galloway	forest	February	winter	25/02/2020	1	24	0	20	56.227123	10.583485	25/11/2020	0	500	CNE9	sample
FEB16	exmoor	forest	February	winter	25/02/2020	12	6	0	3	56.228774	10.585093	25/11/2020	0	1000	CNE9	sample
FEB17	exmoor	forest	February	winter	25/02/2020	12	6	0	4	56.22866	10.585306	25/11/2020	0	1000	CNE9	sample
FEB18	exmoor	forest	February	winter	25/02/2020	12	24	0	7	56.22842	10.587019	25/11/2020	0	1000	CNE9	sample
FEB19	exmoor	forest	February	winter	25/02/2020	1	22	0	18	56.22704	10.58312	25/11/2020	0	1000	CNE9	sample
FEB20	exmoor	forest	February	winter	25/02/2020	1	23	0	19	56.227044	10.583622	25/11/2020	0	1000	CNE9	sample
FEB21K	control	forest	February	winter	25/02/2020	1	24	0	21	56.227072	10.583294	27/01/2021	0	0	CNE13	fb
MAR1	galloway	open	March	spring	28/03/2020	11	47	0	1	56.225673	10.586009	07/10/2020	0	500	CNE3	sample
MAR2	galloway	open	March	spring	28/03/2020	11	51	0	2	56.225634	10.586329	07/10/2020	0	1000	CNE3	sample
MAR3	galloway	open	March	spring	28/03/2020	11	55	0	3	56.225614	10.586104	07/10/2020	0	1000	CNE3	sample
MAR4	galloway	open	March	spring	28/03/2020	12	11	0	4	56.225933	10.585923	07/10/2020	0	500	CNE3	sample
MAR5	galloway	open	March	spring	28/03/2020	12	15	0	5	56.225867	10.586132	07/10/2020	0	500	CNE3	sample
MAR6	exmoor	open	March	spring	28/03/2020	12	20	0	6	56.22582	10.586816	07/10/2020	100	1000	CNE3	sample
MAR7	exmoor	open	March	spring	28/03/2020	12	33	0	7	56.226077	10.587099	07/10/2020	100	1000	CNE3	sample
MAR8	exmoor	open	March	spring	28/03/2020	12	39	0	8	56.226246	10.587001	07/10/2020	100	1000	CNE3	sample
MAR9	exmoor	open	March	spring	28/03/2020	12	40	0	9	56.226145	10.587184	07/10/2020	100	1000	CNE3	sample
MAR10	exmoor	open	March	spring	28/03/2020	12	51	0	10	56.22727	10.588736	07/10/2020	100	1000	CNE3	sample
MAR11	galloway	forest	March	spring	28/03/2020	1	33	0	13	56.227592	10.583136	07/10/2020	0	500	CNE3	sample
MAR12	galloway	forest	March	spring	28/03/2020	1	37	0	14	56.227654	10.583225	07/10/2020	0	500	CNE3	sample
MAR13	galloway	forest	March	spring	28/03/2020	1	40	0	15	56.227734	10.5832	07/10/2020	0	500	CNE3	sample
MAR14	galloway	forest	March	spring	28/03/2020	1	51	0	16	56.228818	10.585016	07/10/2020	0	500	CNE3	sample
MAR15	galloway	forest	March	spring	28/03/2020	2	1	0	18	56.228824	10.584156	07/10/2020	0	500	CNE3	sample
MAR16	exmoor	forest	March	spring	28/03/2020	1	15	0	11	56.226782	10.584472	21/10/2020	0	1500	CNE4	sample
MAR17	exmoor	forest	March	spring	28/03/2020	1	22	0	12	56.226429	10.583614	21/10/2020	0	1500	CNE4	sample
MAR18	exmoor	forest	March	spring	28/03/2020	1	57	0	17	56.228833	10.585013	21/10/2020	0	1500	CNE4	sample
MAR19	exmoor	forest	March	spring	28/03/2020	2	11	0	19	56.228709	10.586386	21/10/2020	0	1500	CNE4	sample
MAR20	exmoor	forest	March	spring	28/03/2020	2	13	0	20	56.228655	10.586884	21/10/2020	0	1500	CNE4	sample
APR1	galloway	open	April	spring	22/04/2020	4	48	1	6	56.227466	10.588747	25/11/2020	200	1000	CNE9	sample
APR2	galloway	open	April	spring	22/04/2020	4	56	1	7	56.22712	10.588631	25/11/2020	200	1000	CNE9	sample
APR3	galloway	open	April	spring	22/04/2020	5	9	1	8	56.227308	10.588189	25/11/2020	300	1000	CNE9	sample
APR4	galloway	open	April	spring	22/04/2020	5	25	1	11	56.225877	10.58579	25/11/2020	300	1000	CNE9	sample
APR5	galloway	open	April	spring	22/04/2020	5	28	1	12	56.225805	10.586477	25/11/2020	300	1000	CNE9	sample
APR6	exmoor	open	April	spring	22/04/2020	4	47	1	5	56.227299	10.588495	02/12/2020	0	2000	CNE10	sample
APR7	exmoor	open	April	spring	22/04/2020	5	12	1	9	56.226121	10.586998	02/12/2020	0	2000	CNE10	sample
APR8	exmoor	open	April	spring	22/04/2020	5	21	1	10	56.225832	10.58593	02/12/2020	200	2000	CNE10	sample
APR9	exmoor	open	April	spring	22/04/2020	5	42	1	13	56.22557	10.586144	02/12/2020	300	2000	CNE10	sample
APR10	exmoor	open	April	spring	22/04/2020	5	47	1	14	56.225946	10.586943	02/12/2020	200	2000	CNE10	sample
APR11	galloway	forest	April	spring	22/04/2020	4	10	1	2	56.228417	10.584927	02/12/2020	0	1500	CNE10	sample
APR12	galloway	forest	April	spring	22/04/2020	6	15	1	17	56.22829	10.584433	02/12/2020	0	1500	CNE10	sample
APR13	galloway	forest	April	spring	22/04/2020	6	21	1	18	56.22829	10.584894	02/12/2020	0	1500	CNE10	sample
APR14	galloway	forest	April	spring	22/04/2020	6	22	1	19	56.228523	10.585302	02/12/2020	0	1500	CNE10	sample
APR15	galloway	forest	April	spring	22/04/2020	6	29	1	20	56.228356	10.585045	02/12/2020	0	1000	CNE10	sample
APR16	exmoor	forest	April	spring	22/04/2020	4	9	1	1	56.228589	10.585325	02/12/2020	300	2000	CNE10	sample
APR17	exmoor	forest	April	spring	22/04/2020	4	29	1	3	56.228297	10.586986	02/12/2020	500	2000	CNE10	sample
APR18	exmoor	forest	April	spring	22/04/2020	4	30	1	4	56.228273	10.587147	02/12/2020	500	2000	CNE10	sample
APR19	exmoor	forest	April	spring	22/04/2020	6	0	1	15	56.226794	10.583939	02/12/2020	200	2000	CNE10	sample
APR20	exmoor	forest	April	spring	22/04/2020	6	1	1	16	56.227044	10.583521	02/12/2020	500	2000	CNE10	sample
APR21K	control	forest	April	spring	22/04/2020	6	33	1	21	56.228377	10.585083	27/01/2021	0	0	CNE13	fb
MAY1	galloway	open	May	spring	30/05/2020	1	59	1	4	56.226351	10.585764	26/01/2021	300	0	CNE12	sample
MAY2	galloway	open	May	spring	30/05/2020	2	1	1	5	56.226297	10.586279	26/01/2021	300	500	CNE12	sample
MAY3	galloway	open	May	spring	30/05/2020	2	40	1	11	56.225671	10.586558	26/01/2021	300	0	CNE12	sample
MAY4	galloway	open	May	spring	30/05/2020	2	49	1	12	56.227031	10.588071	26/01/2021	300	0	CNE12	sample
MAY5	galloway	open	May	spring	30/05/2020	2	58	1	13	56.227013	10.588489	26/01/2021	300	0	CNE12	sample
MAY6	exmoor	open	May	spring	30/05/2020	2	3	1	6	56.226303	10.586268	21/10/2020	300	500	CNE4	sample
MAY7	exmoor	open	May	spring	30/05/2020	2	14	1	7	56.226285	10.586515	21/10/2020	300	0	CNE4	sample
MAY8	exmoor	open	May	spring	30/05/2020	2	15	1	8	56.226267	10.586708	21/10/2020	300	0	CNE4	sample
MAY9	exmoor	open	May	spring	30/05/2020	2	22	1	9	56.226529	10.586128	21/10/2020	300	500	CNE4	sample
MAY10	exmoor	open	May	spring	30/05/2020	2	24	1	10	56.225939	10.585828	21/10/2020	300	0	CNE4	sample
MAY11	galloway	forest	May	spring	30/05/2020	1	33	1	1	56.228455	10.582669	28/10/2020	0	0	CNE5	sample
MAY12	galloway	forest	May	spring	30/05/2020	4	38	1	18	56.228345	10.58312	28/10/2020	0	0	CNE5	sample
MAY13	galloway	forest	May	spring	30/05/2020	4	39	1	19	56.228327	10.582868	28/10/2020	0	500	CNE5	sample
MAY14	galloway	forest	May	spring	30/05/2020	6	13	1	20	56.228419	10.581677	28/10/2020	0	500	CNE5	sample
MAY15	galloway	forest	May	spring	30/05/2020	6	46	1	21	56.224782	10.584444	28/10/2020	0	500	CNE5	sample
MAY16	exmoor	forest	May	spring	30/05/2020	1	49	1	2	56.226875	10.584419	28/10/2020	0	1500	CNE5	sample
MAY17	exmoor	forest	May	spring	30/05/2020	1	50	1	3	56.226684	10.584623	28/10/2020	0	1500	CNE5	sample
MAY18	exmoor	forest	May	spring	30/05/2020	3	14	1	14	56.228211	10.587638	28/10/2020	0	1500	CNE5	sample
MAY19	exmoor	forest	May	spring	30/05/2020	3	30	1	15	56.228963	10.583733	28/10/2020	0	1500	CNE5	sample
MAY20	exmoor	forest	May	spring	30/05/2020	3	39	1	16	56.228283	10.584999	28/10/2020	0	1500	CNE5	sample
MAY21K	control	forest	May	spring	30/05/2020	3	40	1	17	56.228146	10.58502	27/01/2021	0	0	CNE13	fb
JUN1	galloway	open	June	summer	21/06/2020	2	47	1	6	56.228271	10.589153	01/02/2021	100	1500	CNE14	sample
JUN2	galloway	open	June	summer	21/06/2020	3	3	1	9	56.227287	10.588547	01/02/2021	100	1300	CNE14	sample
JUN3	galloway	open	June	summer	21/06/2020	3	18	1	12	56.226723	10.588005	01/02/2021	100	1000	CNE14	sample
JUN4	galloway	open	June	summer	21/06/2020	3	20	1	13	56.226669	10.587796	01/02/2021	100	1000	CNE14	sample
JUN5	galloway	open	June	summer	21/06/2020	3	21	1	14	56.226811	10.588137	01/02/2021	100	1000	CNE14	sample
JUN6	exmoor	open	June	summer	21/06/2020	2	56	1	7	56.22817	10.589113	01/02/2021	100	1800	CNE14	sample
JUN7	exmoor	open	June	summer	21/06/2020	2	57	1	8	56.227505	10.588528	01/02/2021	100	1800	CNE14	sample
JUN8	exmoor	open	June	summer	21/06/2020	3	4	1	10	56.227169	10.588144	01/02/2021	100	1800	CNE14	sample
JUN9	exmoor	open	June	summer	21/06/2020	3	7	1	11	56.227114	10.58812	01/02/2021	100	1800	CNE14	sample
JUN10	exmoor	open	June	summer	21/06/2020	3	37	1	16	56.226188	10.587297	01/02/2021	100	1800	CNE14	sample
JUN11	galloway	forest	June	summer	25/06/2020	7	54	1	17	56.227879	10.571284	03/02/2021	100	1000	CNE15	sample
JUN12	galloway	forest	June	summer	25/06/2020	7	55	1	18	56.227925	10.570511	03/02/2021	100	1000	CNE15	sample
JUN13	galloway	forest	June	summer	25/06/2020	7	56	1	19	56.227978	10.570747	03/02/2021	100	1000	CNE15	sample
JUN14	galloway	forest	June	summer	25/06/2020	7	58	1	20	56.227812	10.570723	03/02/2021	100	1000	CNE15	sample
JUN15	galloway	forest	June	summer	25/06/2020	8	0	1	21	56.227994	10.570782	03/02/2021	100	1250	CNE15	sample
JUN16	exmoor	forest	June	summer	21/06/2020	2	13	1	1	56.228498	10.5852	03/02/2021	100	1750	CNE15	sample
JUN17	exmoor	forest	June	summer	21/06/2020	2	17	1	2	56.228316	10.585002	03/02/2021	100	1750	CNE15	sample
JUN18	exmoor	forest	June	summer	21/06/2020	2	14	1	3	56.228119	10.585034	03/02/2021	100	1750	CNE15	sample
JUN19	exmoor	forest	June	summer	21/06/2020	2	15	1	4	56.228235	10.585495	03/02/2021	100	1500	CNE15	sample
JUN20	exmoor	forest	June	summer	21/06/2020	2	33	1	5	56.228274	10.587517	03/02/2021	100	2000	CNE15	sample
JUN21K	control	forest	June	summer	21/06/2020	3	28	1	15	56.226811	10.588137	27/01/2021	0	0	CNE13	fb
JUL1	galloway	open	July	summer	21/07/2020	3	1	1	1	56.228093	10.577663	28/10/2020	0	0	CNE5	sample
JUL2	galloway	open	July	summer	21/07/2020	3	9	1	2	56.228168	10.577802	28/10/2020	0	0	CNE5	sample
JUL3	galloway	open	July	summer	21/07/2020	5	20	1	16	56.228291	10.576716	28/10/2020	0	0	CNE5	sample
JUL4	galloway	open	July	summer	21/07/2020	5	26	1	17	56.228512	10.577285	28/10/2020	0	0	CNE5	sample
JUL5	galloway	open	July	summer	21/07/2020	5	36	1	18	56.228333	10.577242	28/10/2020	0	0	CNE5	sample
JUL6	exmoor	open	July	summer	21/07/2020	3	16	1	3	56.22808	10.577003	04/11/2020	0	0	CNE6	sample
JUL7	exmoor	open	July	summer	21/07/2020	3	20	1	4	56.228116	10.57689	04/11/2020	0	0	CNE6	sample
JUL8	exmoor	open	July	summer	21/07/2020	4	4	1	9	56.225861	10.586568	04/11/2020	0	0	CNE6	sample
JUL9	exmoor	open	July	summer	21/07/2020	4	12	1	10	56.225533	10.586225	04/11/2020	0	0	CNE6	sample
JUL10	exmoor	open	July	summer	21/07/2020	4	16	1	11	56.224901	10.586053	04/11/2020	0	0	CNE6	sample
JUL11	galloway	forest	July	summer	21/07/2020	4	53	1	13	56.228086	10.58792	04/11/2020	0	0	CNE6	sample
JUL12	galloway	forest	July	summer	21/07/2020	4	59	1	14	56.228319	10.588135	04/11/2020	0	0	CNE6	sample
JUL13	galloway	forest	July	summer	21/07/2020	5	3	1	15	56.228695	10.588328	04/11/2020	0	0	CNE6	sample
JUL14	galloway	forest	July	summer	21/07/2020	5	46	1	19	56.227954	10.571485	04/11/2020	0	0	CNE6	sample
JUL15	galloway	forest	July	summer	21/07/2020	5	47	1	20	56.227948	10.571268	04/11/2020	0	0	CNE6	sample
JUL16	exmoor	forest	July	summer	21/07/2020	3	37	1	5	56.226836	10.583953	04/11/2020	0	0	CNE6	sample
JUL17	exmoor	forest	July	summer	21/07/2020	3	41	1	6	56.226788	10.584103	04/11/2020	0	0	CNE6	sample
JUL18	exmoor	forest	July	summer	21/07/2020	3	46	1	7	56.226627	10.58465	04/11/2020	0	0	CNE6	sample
JUL19	exmoor	forest	July	summer	21/07/2020	3	54	1	8	56.226603	10.584714	04/11/2020	0	0	CNE6	sample
JUL20	exmoor	forest	July	summer	21/07/2020	4	29	1	12	56.228342	10.587566	04/11/2020	0	0	CNE6	sample
JUL21K	control	forest	July	summer	21/07/2020	5	50	1	21	56.22793	10.571518	27/01/2021	0	0	CNE13	fb
AUG1	galloway	open	August	summer	27/08/2020	11	5	1	6	56.226363	10.586821	08/02/2021	100	500	CNE16	sample
AUG2	galloway	open	August	summer	27/08/2020	11	7	1	7	56.226458	10.586403	08/02/2021	100	500	CNE16	sample
AUG3	galloway	open	August	summer	27/08/2020	11	10	1	8	56.226394	10.586012	08/02/2021	100	1000	CNE16	sample
AUG4	galloway	open	August	summer	27/08/2020	11	12	1	9	56.226666	10.586988	08/02/2021	100	1000	CNE16	sample
AUG5	galloway	open	August	summer	27/08/2020	11	25	1	11	56.226567	10.587476	08/02/2021	100	1000	CNE16	sample
AUG6	exmoor	open	August	summer	27/08/2020	10	54	1	2	56.22631	10.585984	08/02/2021	100	1000	CNE16	sample
AUG7	exmoor	open	August	summer	27/08/2020	10	56	1	3	56.226232	10.586177	08/02/2021	100	1300	CNE16	sample
AUG8	exmoor	open	August	summer	27/08/2020	10	59	1	4	56.226232	10.586434	08/02/2021	100	1000	CNE16	sample
AUG9	exmoor	open	August	summer	27/08/2020	11	2	1	5	56.22622	10.586649	08/02/2021	100	1300	CNE16	sample
AUG10	exmoor	open	August	summer	27/08/2020	11	20	1	10	56.226752	10.587095	08/02/2021	100	1300	CNE16	sample
AUG11	galloway	forest	August	summer	27/08/2020	11	51	1	15	56.22843	10.585146	10/02/2021	100	1300	CNE17	sample
AUG12	galloway	forest	August	summer	27/08/2020	12	5	1	17	56.228263	10.584846	10/02/2021	100	500	CNE17	sample
AUG13	galloway	forest	August	summer	27/08/2020	12	54	1	19	56.228149	10.571682	10/02/2021	100	500	CNE17	sample
AUG14	galloway	forest	August	summer	27/08/2020	12	55	1	20	56.228071	10.571457	10/02/2021	100	1000	CNE17	sample
AUG15	galloway	forest	August	summer	27/08/2020	12	56	1	21	56.227946	10.571414	10/02/2021	100	1300	CNE17	sample
AUG16	exmoor	forest	August	summer	27/08/2020	10	45	1	1	56.226924	10.584409	10/02/2021	100	1000	CNE17	sample
AUG17	exmoor	forest	August	summer	27/08/2020	11	33	1	12	56.228191	10.587711	10/02/2021	100	1000	CNE17	sample
AUG18	exmoor	forest	August	summer	27/08/2020	11	35	1	13	56.228102	10.587883	10/02/2021	100	2000	CNE17	sample
AUG19	exmoor	forest	August	summer	27/08/2020	11	45	1	14	56.228191	10.587497	10/02/2021	100	2000	CNE17	sample
AUG20	exmoor	forest	August	summer	27/08/2020	11	52	1	16	56.228299	10.585103	10/02/2021	100	1000	CNE17	sample
AUG21K	control	forest	August	summer	27/08/2020	12	6	1	18	56.22828	10.585126	27/01/2021	0	0	CNE13	fb
SEP1	galloway	open	September	autumn	29/09/2020	3	30	1	1	56.22807	10.5776	11/11/2020	300	0	CNE7	sample
SEP2	galloway	open	September	autumn	29/09/2020	3	30	1	2	56.228067	10.577682	11/11/2020	300	0	CNE7	sample
SEP3	galloway	open	September	autumn	29/09/2020	3	32	1	3	56.228125	10.577781	11/11/2020	300	0	CNE7	sample
SEP4	galloway	open	September	autumn	29/09/2020	3	41	1	6	56.228141	10.577027	11/11/2020	300	0	CNE7	sample
SEP5	galloway	open	September	autumn	29/09/2020	4	19	1	11	56.226271	10.586687	11/11/2020	0	500	CNE7	sample
SEP6	exmoor	open	September	autumn	29/09/2020	3	40	1	4	56.22805	10.577089	11/11/2020	0	1500	CNE7	sample
SEP7	exmoor	open	September	autumn	29/09/2020	3	40	1	5	56.22818	10.577108	11/11/2020	0	1500	CNE7	sample
SEP8	exmoor	open	September	autumn	29/09/2020	4	5	1	8	56.226307	10.586279	11/11/2020	0	1500	CNE7	sample
SEP9	exmoor	open	September	autumn	29/09/2020	4	6	1	9	56.226289	10.585968	11/11/2020	0	1500	CNE7	sample
SEP10	exmoor	open	September	autumn	29/09/2020	4	12	1	10	56.226068	10.586365	11/11/2020	0	1500	CNE7	sample
SEP11	galloway	forest	September	autumn	29/09/2020	3	54	1	7	56.226998	10.583576	11/11/2020	0	0	CNE7	sample
SEP12	galloway	forest	September	autumn	29/09/2020	4	46	1	15	56.228513	10.585121	11/11/2020	200	0	CNE7	sample
SEP13	galloway	forest	September	autumn	29/09/2020	5	28	1	17	56.227955	10.571569	11/11/2020	200	0	CNE7	sample
SEP14	galloway	forest	September	autumn	29/09/2020	5	34	1	19	56.227949	10.570721	11/11/2020	200	0	CNE7	sample
SEP15	galloway	forest	September	autumn	29/09/2020	5	39	1	21	56.228015	10.571279	11/11/2020	0	0	CNE7	sample
SEP16	exmoor	forest	September	autumn	29/09/2020	4	23	1	12	56.228286	10.585057	18/11/2020	0	2000	CNE8	sample
SEP17	exmoor	forest	September	autumn	29/09/2020	4	35	1	13	56.228301	10.58502	18/11/2020	0	2000	CNE8	sample
SEP18	exmoor	forest	September	autumn	29/09/2020	4	37	1	14	56.228113	10.584628	18/11/2020	0	2000	CNE8	sample
SEP19	exmoor	forest	September	autumn	29/09/2020	5	30	1	18	56.227961	10.571569	18/11/2020	0	2000	CNE8	sample
SEP20	exmoor	forest	September	autumn	29/09/2020	5	36	1	20	56.227866	10.571312	18/11/2020	0	2000	CNE8	sample
SEP21K	control	forest	September	autumn	29/09/2020	4	47	1	16	56.228202	10.584928	27/01/2021	0	0	CNE13	fb
OCT1	galloway	open	October	autumn	27/10/2020	3	2	0	1	56.228029	10.576791	10/02/2021	100	1000	CNE17	sample
OCT2	galloway	open	October	autumn	27/10/2020	3	2	0	2	56.228095	10.57678	10/02/2021	100	1000	CNE17	sample
OCT3	galloway	open	October	autumn	27/10/2020	3	4	0	3	56.228214	10.576909	10/02/2021	100	1000	CNE17	sample
OCT4	galloway	open	October	autumn	27/10/2020	3	7	0	4	56.227974	10.57693	11/02/2021	100	1000	CNE18	sample
OCT5	galloway	open	October	autumn	27/10/2020	3	15	0	7	56.22807	10.577735	11/02/2021	100	1500	CNE18	sample
OCT6	exmoor	open	October	autumn	27/10/2020	3	10	0	5	56.228155	10.577848	11/02/2021	100	1000	CNE18	sample
OCT7	exmoor	open	October	autumn	27/10/2020	3	12	0	6	56.228066	10.577011	11/02/2021	100	1000	CNE18	sample
OCT8	exmoor	open	October	autumn	27/10/2020	3	24	0	8	56.227989	10.577531	11/02/2021	100	1500	CNE18	sample
OCT9	exmoor	open	October	autumn	27/10/2020	3	55	0	12	56.22599	10.586308	11/02/2021	100	1500	CNE18	sample
OCT10	exmoor	open	October	autumn	27/10/2020	3	56	0	13	56.226223	10.586866	11/02/2021	100	1500	CNE18	sample
OCT11	galloway	forest	October	autumn	31/10/2020	8	35	0	15	56.227995	10.571588	11/02/2021	100	1000	CNE18	sample
OCT12	galloway	forest	October	autumn	31/10/2020	8	44	0	16	56.227881	10.571614	11/02/2021	100	1000	CNE18	sample
OCT13	galloway	forest	October	autumn	31/10/2020	8	51	0	17	56.227851	10.571378	11/02/2021	100	1000	CNE18	sample
OCT14	galloway	forest	October	autumn	31/10/2020	8	59	0	18	56.228087	10.571416	11/02/2021	100	1000	CNE18	sample
OCT15	galloway	forest	October	autumn	31/10/2020	9	14	0	20	56.228168	10.571668	11/02/2021	100	1000	CNE18	sample
OCT16	exmoor	forest	October	autumn	27/10/2020	3	38	0	9	56.226861	10.583969	11/02/2021	100	1000	CNE18	sample
OCT17	exmoor	forest	October	autumn	27/10/2020	3	43	0	10	56.226801	10.584098	24/02/2021	0	1500	CNE19	sample
OCT18	exmoor	forest	October	autumn	27/10/2020	3	44	0	11	56.226765	10.584184	24/02/2021	100	1700	CNE19	sample
OCT19	exmoor	forest	October	autumn	27/10/2020	4	6	0	14	56.228257	10.587638	24/02/2021	100	1700	CNE19	sample
OCT20	exmoor	forest	October	autumn	31/10/2020	9	5	0	19	56.227995	10.571588	24/02/2021	100	1000	CNE19	sample
OCT21K	control	forest	October	autumn	31/10/2020	9	15	0	21	56.227923	10.571394	27/01/2021	0	0	CNE13	fb
NOV1	galloway	open	November	autumn	30/11/2020	11	24	0	6	56.227988	10.576693	21/01/2021	0	1000	CNE11	sample
NOV2	galloway	open	November	autumn	30/11/2020	11	27	0	7	56.228091	10.576708	21/01/2021	0	1000	CNE11	sample
NOV3	galloway	open	November	autumn	30/11/2020	11	28	0	8	56.228166	10.576838	21/01/2021	0	1000	CNE11	sample
NOV4	galloway	open	November	autumn	30/11/2020	11	31	0	9	56.228309	10.576838	21/01/2021	0	1000	CNE11	sample
NOV5	galloway	open	November	autumn	30/11/2020	11	33	0	10	56.228312	10.57702	21/01/2021	0	1000	CNE11	sample
NOV6	exmoor	open	November	autumn	30/11/2020	11	12	0	1	56.228249	10.5771	21/01/2021	0	1500	CNE11	sample
NOV7	exmoor	open	November	autumn	30/11/2020	11	13	0	2	56.228165	10.577095	21/01/2021	0	1500	CNE11	sample
NOV8	exmoor	open	November	autumn	30/11/2020	11	18	0	3	56.22815	10.576923	21/01/2021	0	1500	CNE11	sample
NOV9	exmoor	open	November	autumn	30/11/2020	11	19	0	4	56.228259	10.577868	21/01/2021	0	1500	CNE11	sample
NOV10	exmoor	open	November	autumn	30/11/2020	11	20	0	5	56.228113	10.577773	21/01/2021	0	1500	CNE11	sample
NOV11	galloway	forest	November	autumn	30/11/2020	12	21	0	16	56.228015	10.571286	26/01/2021	200	1000	CNE12	sample
NOV12	galloway	forest	November	autumn	30/11/2020	12	22	0	17	56.228197	10.571565	26/01/2021	300	1000	CNE12	sample
NOV13	galloway	forest	November	autumn	30/11/2020	12	23	0	18	56.227944	10.571576	26/01/2021	300	1000	CNE12	sample
NOV14	galloway	forest	November	autumn	30/11/2020	12	28	0	19	56.22798	10.571217	26/01/2021	200	1000	CNE12	sample
NOV15	galloway	forest	November	autumn	30/11/2020	12	30	0	20	56.227849	10.571346	26/01/2021	200	1000	CNE12	sample
NOV16	exmoor	forest	November	autumn	30/11/2020	11	46	0	11	56.2287	10.58357	26/01/2021	0	1500	CNE12	sample
NOV17	exmoor	forest	November	autumn	30/11/2020	11	47	0	12	56.228608	10.583522	26/01/2021	0	1500	CNE12	sample
NOV18	exmoor	forest	November	autumn	30/11/2020	11	50	0	13	56.22856	10.583608	26/01/2021	0	1500	CNE12	sample
NOV19	exmoor	forest	November	autumn	30/11/2020	11	51	0	14	56.228426	10.583898	26/01/2021	0	1500	CNE12	sample
NOV20	exmoor	forest	November	autumn	30/11/2020	11	53	0	15	56.228554	10.583614	26/01/2021	0	1500	CNE12	sample
NOV21K	control	forest	November	autumn	30/11/2020	12	35	0	21	56.227763	10.571476	27/01/2021	0	0	CNE13	fb
DEC1	galloway	open	December	winter	21/12/2020	10	39	0	11	56.228177	10.572326	24/02/2021	100	1000	CNE19	sample
DEC2	galloway	open	December	winter	21/12/2020	10	41	0	12	56.228164	10.572361	24/02/2021	100	1000	CNE19	sample
DEC3	galloway	open	December	winter	21/12/2020	11	3	0	18	56.228199	10.576979	24/02/2021	100	1000	CNE19	sample
DEC4	galloway	open	December	winter	21/12/2020	11	4	0	19	56.228157	10.577004	24/02/2021	100	1000	CNE19	sample
DEC5	galloway	open	December	winter	21/12/2020	11	5	0	20	56.228103	10.576747	24/02/2021	100	1500	CNE19	sample
DEC6	exmoor	open	December	winter	21/12/2020	10	43	0	13	56.228409	10.572364	24/02/2021	0	1500	CNE19	sample
DEC7	exmoor	open	December	winter	21/12/2020	10	44	0	14	56.228372	10.572364	24/02/2021	0	1500	CNE19	sample
DEC8	exmoor	open	December	winter	21/12/2020	10	46	0	15	56.228442	10.572477	24/02/2021	100	1500	CNE19	sample
DEC9	exmoor	open	December	winter	21/12/2020	10	47	0	16	56.22812	10.572466	25/02/2021	0	1800	CNE20	sample
DEC10	exmoor	open	December	winter	21/12/2020	10	48	0	17	56.228105	10.572552	25/02/2021	100	1500	CNE20	sample
DEC11	galloway	forest	December	winter	21/12/2020	10	16	0	1	56.227995	10.571203	25/02/2021	100	1000	CNE20	sample
DEC12	galloway	forest	December	winter	21/12/2020	10	16	0	2	56.227825	10.571353	25/02/2021	100	1000	CNE20	sample
DEC13	galloway	forest	December	winter	21/12/2020	10	17	0	3	56.227896	10.571494	25/02/2021	100	1000	CNE20	sample
DEC14	galloway	forest	December	winter	21/12/2020	10	19	0	4	56.227984	10.571408	25/02/2021	100	1000	CNE20	sample
DEC15	galloway	forest	December	winter	21/12/2020	10	20	0	5	56.227965	10.571341	25/02/2021	0	1800	CNE20	sample
DEC16	exmoor	forest	December	winter	21/12/2020	10	22	0	6	56.228061	10.571702	25/02/2021	0	1800	CNE20	sample
DEC17	exmoor	forest	December	winter	21/12/2020	10	23	0	7	56.228028	10.571295	25/02/2021	0	1800	CNE20	sample
DEC18	exmoor	forest	December	winter	21/12/2020	10	23	0	8	56.227933	10.571628	25/02/2021	100	1800	CNE20	sample
DEC19	exmoor	forest	December	winter	21/12/2020	10	25	0	9	56.228091	10.57136	25/02/2021	100	1000	CNE20	sample
DEC20	exmoor	forest	December	winter	21/12/2020	10	26	0	10	56.228231	10.571677	25/02/2021	0	1500	CNE20	sample
DEC21K	control	forest	December	winter	21/12/2020	11	7	0	21	56.228139	10.576779	27/01/2021	0	0	CNE13	fb
CNE1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	23/09/2020	0	0	NA	cne
CNE2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	30/09/2020	0	0	NA	cne
CNE3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	07/10/2020	0	0	NA	cne
CNE4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	21/10/2020	0	0	NA	cne
CNE5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	28/10/2020	0	0	NA	cne
CNE6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	04/11/2020	0	0	NA	cne
CNE7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11/11/2020	0	0	NA	cne
CNE8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	18/11/2020	0	0	NA	cne
CNE9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	25/11/2020	0	0	NA	cne
CNE10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	02/12/2020	0	0	NA	cne
CNE11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	21/01/2021	0	0	NA	cne
CNE12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	26/01/2021	0	0	NA	cne
CNE13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	27/01/2021	0	0	NA	cne
CNE14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	01/02/2021	0	0	NA	cne
CNE15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	03/02/2021	0	0	NA	cne
CNE16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	08/02/2021	0	0	NA	cne
CNE17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10/02/2021	0	0	NA	cne
CNE18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11/02/2021	0	0	NA	cne
CNE19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	24/02/2021	0	0	NA	cne
CNE20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	25/02/2021	0	0	NA	cne
NTC1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ntc
NTC2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ntc
NTC3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ntc
NTC4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ntc
NTC5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ntc
NTC6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ntc
NTC7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ntc
NTC8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ntc
NTC9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ntc
NTC10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ntc
NTC11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ntc
NTC12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ntc
NTC13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ntc
NTC14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ntc
NTC15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ntc
NTC16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ntc
NTC17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ntc
NTC18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ntc
NTC19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ntc
NTC20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ntc
